{
    "vo/npc/female01/getdown02.wav",
    "vo/npc/Barney/ba_lookout.wav",
    "vo/npc/Barney/ba_no01.wav",
    "vo/npc/Barney/ba_no02.wav",
    "vo/npc/Barney/ba_ohshit03.wav",
    "vo/npc/Barney/ba_pain01.wav",
    "vo/npc/Barney/ba_pain02.wav",
    "vo/npc/Barney/ba_pain03.wav",
    "vo/npc/Barney/ba_pain04.wav",
    "vo/npc/Barney/ba_pain05.wav",
    "vo/npc/Barney/ba_pain06.wav",
    "vo/npc/Barney/ba_pain07.wav",
    "vo/npc/Barney/ba_pain08.wav",
    "vo/npc/Barney/ba_pain09.wav",
    "vo/npc/Barney/ba_pain10.wav",
    "vo/npc/Barney/ba_uhohheretheycome.wav",
    "vo/npc/Barney/ba_wounded01.wav",
    "vo/npc/Barney/ba_wounded02.wav",
    "vo/npc/Barney/ba_wounded03.wav",
    "vo/npc/female01/behindyou01.wav",
    "vo/npc/female01/behindyou02.wav",
    "vo/npc/female01/excuseme01.wav",
    "vo/npc/female01/excuseme02.wav",
    "vo/npc/female01/getdown02.wav",
    "vo/npc/female01/heretheycome01.wav",
    "vo/npc/female01/myarm01.wav",
    "vo/npc/female01/myarm02.wav",
    "vo/npc/female01/mygut02.wav",
    "vo/npc/female01/myleg01.wav",
    "vo/npc/female01/myleg02.wav",
    "vo/npc/female01/no01.wav",
    "vo/npc/female01/no02.wav",
    "vo/npc/female01/ow01.wav",
    "vo/npc/female01/ow02.wav",
    "vo/npc/female01/pain01.wav",
    "vo/npc/female01/pain02.wav",
    "vo/npc/female01/pain03.wav",
    "vo/npc/female01/pain04.wav",
    "vo/npc/female01/pain05.wav",
    "vo/npc/female01/pain06.wav",
    "vo/npc/female01/pain07.wav",
    "vo/npc/female01/pain08.wav",
    "vo/npc/female01/pain09.wav",
    "vo/npc/female01/takecover02.wav",
    "vo/npc/female01/startle01.wav",
    "vo/npc/female01/startle02.wav",
    "vo/npc/female01/stopitfm.wav",
    "vo/npc/female01/watchout.wav",
    "vo/npc/male01/behindyou01.wav",
    "vo/npc/male01/behindyou02.wav",
    "vo/npc/male01/excuseme01.wav",
    "vo/npc/male01/excuseme02.wav",
    "vo/npc/male01/help01.wav",
    "vo/npc/male01/hitingut01.wav",
    "vo/npc/male01/hitingut02.wav",
    "vo/npc/male01/incoming02.wav",
    "vo/npc/male01/lookoutfm01.wav",
    "vo/npc/male01/lookoutfm02.wav",
    "vo/npc/male01/myarm01.wav",
    "vo/npc/male01/myarm02.wav",
    "vo/npc/male01/mygut02.wav",
    "vo/npc/male01/myleg01.wav",
    "vo/npc/male01/myleg02.wav",
    "vo/npc/male01/no01.wav",
    "vo/npc/male01/no02.wav",
    "vo/npc/male01/ow01.wav",
    "vo/npc/male01/ow02.wav",
    "vo/npc/male01/pain01.wav",
    "vo/npc/male01/pain02.wav",
    "vo/npc/male01/pain03.wav",
    "vo/npc/male01/pain04.wav",
    "vo/npc/male01/pain05.wav",
    "vo/npc/male01/pain06.wav",
    "vo/npc/male01/pain07.wav",
    "vo/npc/male01/pain08.wav",
    "vo/npc/male01/pain09.wav",
    "vo/npc/male01/runforyourlife01.wav",
    "vo/npc/male01/runforyourlife02.wav",
    "vo/npc/male01/runforyourlife03.wav",
    "vo/npc/male01/startle01.wav",
    "vo/npc/male01/startle02.wav",
    "vo/npc/male01/takecover02.wav",
    "vo/npc/male01/watchout.wav",
    "vo/npc/vortigaunt/standclear.wav",
    "vo/npc/vortigaunt/warningfm.wav",
    "vo/ravenholm/madlaugh01.wav",
    "vo/ravenholm/madlaugh02.wav",
    "vo/ravenholm/madlaugh03.wav",
    "vo/ravenholm/madlaugh04.wav",
    "vo/ravenholm/monk_overhere.wav",
    "vo/ravenholm/monk_pain01.wav",
    "vo/ravenholm/monk_pain02.wav",
    "vo/ravenholm/monk_pain03.wav",
    "vo/ravenholm/monk_pain04.wav",
    "vo/ravenholm/monk_pain05.wav",
    "vo/ravenholm/monk_pain06.wav",
    "vo/ravenholm/monk_pain07.wav",
    "vo/ravenholm/monk_pain08.wav",
    "vo/ravenholm/monk_pain09.wav",
    "vo/ravenholm/monk_pain10.wav",
    "vo/ravenholm/monk_pain12.wav",
    "vo/ravenholm/shotgun_theycome.wav",
    "vo/trainyard/male01/cit_hit01.wav",
    "vo/trainyard/male01/cit_hit02.wav",
    "vo/trainyard/male01/cit_hit03.wav",
    "vo/trainyard/male01/cit_hit04.wav",
    "vo/trainyard/male01/cit_hit05.wav"
}
